<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SpeedXpert Productos</title>
    <link rel="stylesheet" href="styles_productos.css" />
  </head>
  <body>
    <div class="contenedorpro">
        <p class="titulo"><strong>SpeedXpert</strong></p>
        <main class="contproduc" id="contproduc">
        </main>
        <button class="boton" id="btnPaginaAnterior"> <<< </button>
        <span>Página: <span id="paginaActual">1</span></span>
        <button class="boton" id="btnPaginaSiguiente"> >>> </button>
        <nav class="contnav">
          <button class="boton" onclick="volverPprincipal()"> Registrar otro producto</button>
          <button class="boton" onclick=""> Buscar producto </button>
        </nav>
        <footer class="fopro">
            <p>Copyright © 2024 Company SpeedXpert | Designed by Andres Solis.</p>
        </footer>
    </div>
    <script src="script.js"></script>
    <script src="productos.js"></script>
  </body>
</html>

